<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="allTA.css">
    <title>Homepage</title>
    <style>
        .box1{
            width:550px;
            height:200px;
            background:#52e594;
            margin-left: 100px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .box2{
            width:400px;
            height:100px;
            background: #52e594;
            margin-left: 180px;
        }

        .box3{
            width: 400px;
            height: 50px;
            background: #52e594;
            margin-left: 180px;
        }

        .img{
            height: 430px;
            width: 450px;
            margin-top: -330px;
            margin-right: 4px;
            margin-right: auto;
            float: right;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <a class="imglogo"><img src="Logo.png" style="width: 100px; height: 70px;" alt="logo"></a>
            <li><a href="Contact.html" style="margin-right: 40px;"><u>Contact</u></a></li>
            <li><a href="Product.html"><u>Product</u></a></li>
            <li><a href="Homepage.html"><u>Home</u></a></li>
        </ul>
    </nav>
    <hr style="height:2px;border-width:0;color:black;background-color:black" width="100%">
    <section>
        <section class="box1" style="text-align: center;">
            <b><h1 style="font-size: 45px;">"Keamanan Anda</h1></b><br>
            <b><h1 style="font-size: 45px;">Prioritas Kami"</h1></b><br>
        </section>
        <section class="box2">
            <h3 style="font-size: 30px;">Layanan SC’s cctv terjamin dan buka 24/7</h3>
        </section>
        <img src="HomepageIMG.jpg" class="img" alt="Homepageimg">
        
        <section class="box3">
            <h3>Follow our social &#128588;</h3>
        </section>
        <u1 style="margin-left: 180px;">
            <li style="display: inline-block; margin-left: 10px;"><a href="https://www.facebook.com/syallom.christian"><img src="fb.png" width="45px" height="45px"></a></li>
            <li style="display: inline-block; margin-left: 10px;"><a href="https://www.instagram.com/syallom.christian/?hl=id"><img src="ig.png" width="45px" height="45px"></a></li>
            <li style="display: inline-block; margin-left: 10px;"><a href="https://mobile.twitter.com/BruhGuy90113588"><img src="tw.png" width="45px" height="45px"></a></li>
            <li style="display: inline-block; margin-left: 10px;"><a href="https://github.com/syallomchristian"><img src="GitHub.png" width="45px" height="45px"></a></li>
        </u1>
    </section>
    <footer>
        <i>Copyright $copy; 2022 pbw</i>
    </footer>
</body>
</html>