<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="allTA.css">
    <title>page-1</title>
    <style>
        .box1{
            width:800px;
            height:75px;
            background:white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            font-family: sans-serif;
            border-radius: 15px;
            border: solid black 2px;
        }

        .box2{
            width:800px;
            height:250px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            border: solid black 2px;
            background-color: lightgray;
        }

        .box3{
            width: 500px;
            height: 120px;
            background-color: lightgray;
            margin-left: auto;
            margin-right: 15px;
            margin-top: 25px;
            margin-bottom: auto;
        }

        .img{
            margin-right: auto;
            width: 200px;
            height: 200px;
            border: solid black 1px;
            border-radius: 100px;
            margin-left: 15px;
            margin-top: 15px;
        }

        .text{
            text-align: left;
            margin-top: -200px;
            margin-right: 30px;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <a class="imglogo"><img src="Logo.png" style="width: 100px; height: 70px;" alt="logo"></a>
            <li><a href="page-1.html" style="margin-right: 40px;"><u>Contact</u></a></li>
            <li><a href="page-2.html"><u>Product</u></a></li>
            <li><a href="Index.html"><u>Home</u></a></li>
        </ul>
    </nav>
    <hr style="height:2px;border-width:0;color:black;background-color:black" width="100%">
    <section>
        <div class="box1">
            <h1 style="text-align: center; margin-top: 10px; font-size: 45px;">Contact Person</h1>
        </div>
        <div class="box2">
            <img src="blankpfp.png" class="img" alt="blankpfp">
            <div class="box3">
                <h3 class="text" style="font-size: 45px;">
                    Telepon : 081234807847<br>
                    WA      : 0895618851900
                </h3>
            </div>
        </div>
    </section>
    <footer>
        <i>Copyright $copy; 2022 pbw</i>
    </footer>
</body>
</html>
